{
  "name": "pseudonimizr",
  "version": "1.0.1",
  "description": "Pseudo-anonymizer of different formats",
  "keywords": [
    "anonymity"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "tool": "node tool",
    "server": "node server"
  },
  "author": "Ivan Vokhmin <cabalbl4@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cabalbl4/pseudonimizr.git"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.3.2",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "readline": "^1.3.0",
    "threads": "^0.8.1"
  }
}
